# last-shelter

./: README.md  pom.xml
src/main/java/in/indigenous/last/shelter/: Application.java
src/main/java/in/indigenous/last/shelter/constants/: LastShelterConstants.java  SkillType.java  TroopType.java  Troops.java
src/main/java/in/indigenous/last/shelter/controllers/: LastShelterAccountController.java  LastShelterGlobalController.java  LastShelterHomeController.java
src/main/java/in/indigenous/last/shelter/models/: APCInfo.java  APCTroopsDetail.java  AccountHeroData.java  AdditionalDamage.java  Damage.java  GlobalHeroData.java  GlobalHeroDetails.java  GlobalHeroStats.java  HeroData.java  HeroDetails.java  HeroSkills.java  HeroStats.java  LowerDamage.java  LowerResistance.java  MinusEnemyTurns.java  MinusMight.java  Troops.java
src/main/java/in/indigenous/last/shelter/models/apc/: APC.java  APCLayer.java
src/main/java/in/indigenous/last/shelter/models/hero/: CombatHero.java  Hero.java  HeroClass.java
src/main/java/in/indigenous/last/shelter/models/troops/: Troop.java  TroopClass.java  TroopDetails.java
src/main/java/in/indigenous/last/shelter/processors/skills/: BulwarkProcessor.java  CombatSpeedProcessor.java  DamageProcessor.java  EnemyMightProcessor.java  EnemyResistanceProcessor.java  HPProcessor.java  MarchingCapacityProcessor.java  MightProcessor.java  ResistanceProcessor.java  SeigeDefenseMightProcessor.java  SeigeMightProcessor.java  SkillProcessor.java
src/main/java/in/indigenous/last/shelter/services/: AccountHeroDataService.java  GlobalHeroDataService.java  TroopsService.java
src/main/java/in/indigenous/last/shelter/services/account/: AccountApcService.java  AccountHeroService.java
src/main/java/in/indigenous/last/shelter/services/global/: GlobalHeroService.java  GlobalTroopService.java
src/main/java/in/indigenous/last/shelter/simulator/: APC.java  APCLayer.java  Damage.java  DefenseMight.java  Hero.java  Might.java  Resistance.java  Skill.java  Troops.java  Turn.java
src/main/java/in/indigenous/last/shelter/utils/: APCUtils.java  GlobalHeroUtils.java  HeroUtils.java  LastShelterCache.java  SkillProcessorUtils.java  TroopUtils.java  TroopsUtils.java
src/main/java/in/indigenous/last/shelter/view/: CombatHero.java  Troop.java
src/main/java/in/indigenous/last/shelter/view/account/: APC.java  APCLayer.java
src/main/resources/: application.properties  last-shelter.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/account/: account.jsp  apc-details.jsp  hero-details.jsp  home.jsp
src/main/webapp/WEB-INF/view/global/: global.jsp  hero-details.jsp  troop-details.jsp
(+16 files in other folders)
