spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=false
logging.file=logs/last-shelter.log
logging.level.org.springframework=DEBUG
server.error.whitelabel.enabled=false