last.shelter.global.data.dir=C:\\abhijit\\game\\last-shelter-app\\global
last.shelter.global.hero.file=Combat-Heroes.xlsx
last.shelter.global.hero.details.sheet.name=Heroes
last.shelter.global.hero.skills.sheet.name=Stats