last.shelter.global.data.dir=C:\\abhijit\\game\\last-shelter-app\\global
last.shelter.global.hero.file=combat-heroes.xlsx
last.shelter.global.hero.details.sheet.name=Heroes
last.shelter.global.hero.skills.sheet.name=Stats
last.shelter.account.data.dir=C:\\abhijit\\game\\last-shelter-app\\account
last.shelter.account.hero.file=hero-details.xlsx
last.shelter.account.hero.details.sheet.name=heroes
last.shelter.account.apc.info.file=apc-info.xlsx
last.shelter.account.apc.info.sheet.name=info
last.shelter.global.troops.details.file.name=troops-info.xlsx
last.shelter.global.troops.skills.sheet.name=troops